apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: infradeploy
  name: rolebinding-deployment-manager
subjects:
- kind: User
  name: francesco
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""

